{
  "ConnectionStrings": {
    "DefualtConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=SurveyBasket;Trusted_Connection= true;",
    "HangFire": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=SurveyBasketJobs;Trusted_Connection= true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\ServyBasketWebAPIApp\\log-.txt",
          "rollingInterval": "Day",
          //"outputTemplate": "{Timestamp}{Message}{NewLine:1}{Execption:1}",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
          //"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formating.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext","WithMachineName"],
    "Properties": {
      "ApplicationName": "ServyBasketWebApp"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "",
    "Issuer": "SurveyBasket WebApp",
    "Audience": "SurveyBasket WebApp Users",
    "ExpiredIn": 30
  },
  "AllowedOrigins": [
    "https://les-dev.net",
    "https://les-dev-bestronggym.runasp.net/"
  ],
  "Mailsettings": {
    "Mail": "chanelle.jaskolski22@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
